# Coderr.Client.NLog

./: README.md
src/: Coderr.Client.NLog.sln
src/Coderr.Client.NLog/: Coderr.Client.NLog.csproj  CoderrLogTarget.cs  ErrConfiguration.cs  README.txt
src/Coderr.Client.NLog.Demo/: Coderr.Client.NLog.Demo.csproj  NLog.config  Program.cs
src/Coderr.Client.NLog.Demo.Net452/: Coderr.Client.NLog.Demo.Net452.csproj  NLog.config  Program.cs  packages.config
src/Coderr.Client.NLog.Demo.Net452/Properties/: AssemblyInfo.cs
src/Coderr.Client.NLog.Demo.Net461/: App.config  Coderr.Client.NLog.Demo.Net461.csproj  Program.cs  packages.config
src/Coderr.Client.NLog.Demo.Net461/Properties/: AssemblyInfo.cs
