<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Coderr.Client.NLog.xml</DocumentationFile>
    <RootNamespace>Coderr.Client.NLog</RootNamespace>

    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Coderr.Client.NLog</PackageId>
    <Authors>1TCompany AB</Authors>
    <Description>Adapter for NLog, reports all logged exceptions to Coderr</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 © 1TCompany AB. All rights reserved.</Copyright>
    <PackageTags>logger nlog exceptions analysis exception-handler</PackageTags>
    <PackageIconUrl>https://coderr.io/images/nuget_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/coderrio/coderr.client.nlog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/coderrio/Coderr.Client.NLog/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://coderr.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Coderr.Client">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Coderr.Client.NetStd">
      <Version>1.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Coderr.Client.NetStd">
      <Version>1.2.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
