<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Coderr.Client.NLog.xml</DocumentationFile>
    <RootNamespace>Coderr.Client.NLog</RootNamespace>

    <PackageReleaseNotes>Updated nlog.</PackageReleaseNotes>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Coderr.Client.NLog</PackageId>
    <Authors>1TCompany AB</Authors>
    <Description>Adapter for NLog, reports all logged exceptions to Coderr</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2010 © Coderr AB. All rights reserved.</Copyright>
    <PackageTags>logger nlog exceptions analysis exception-handler</PackageTags>
    <PackageIcon>NugetIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/coderrio/coderr.client.nlog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://coderr.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
    <None Include="NugetIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coderr.Client">
      <Version>2.0.5</Version>
    </PackageReference>
  </ItemGroup>

</Project>
